Cena2

backgroundColor: [0.4 0.3 0.2]
circleX: 100

[Font load: 'Gontserrat-Medium.ttf 14']

[Graphics do: [clear backgroundColor]]
[Graphics push: all
    do: {
        setColor 1 1 0;
    }

    [Circle $x: `circleX + y` y: 50 $radius: `20 + 10 * math.sin(TIME)` mode: fill]
]

[Rectangle x: 300 y: 200 width: 200 $height: `width * 1.1`
    [MouseArea 
        when: {
            [hover; set parent \width 300]
            [!hover; set parent \width 200]
            [pressed; print PRESSED]
            [released: inside; print \released released]
        }
    ]

    [Graphics push: all do: `setColor(1, 0, 0)`
        [Rectangle x: 10 y: 10 rx: 8]
    ]
]

[FPS]