LifeBar

x: 0, y: 0
color: [1 0 0]
bgColor: [0 0 0]
borderColor: [1 1 1]
damageColor: [1 0 0]
width: 320
height: 15
timeToFinish: 0.5
finished: false

timeLeft: 0
timePercentage: `timeLeft / timeToFinish`

init: {
    reset self
}

reset: {
    self.timeLeft: timeToFinish
    self.finished: false
}

[Rectangle x: `root.x` y: `root.y` width: `root.width` height: `root.height`
    fillColor: `bgColor`

    [Rectangle width: `parent.width * timePercentage` height: `parent.height`
        fillColor: `root.color`
    ]
    [Rectangle width: `parent.width` height: `parent.height`
        lineColor: `borderColor`
    ]
]

[When takingDamage: `do
    self.timeLeft = math.max(0, timeLeft - dt)
    self.finished = timeLeft <= 0
end`]