PetecaScene

!p1x: `WINDOW_WIDTH * 0.25`
!p2x: `WINDOW_WIDTH * 0.75`
!petecaX: `WINDOW_WIDTH * 0.5`
petecaY: 100

init: {
    love.graphics.setBackgroundColor 0.12 0.12 0.12;
    love.graphics.setFont [R font 'Gontserrat-Medium.ttf 26'];
}

[World !yg: `9.81 * METER_BY_PIXEL`
    [Arena id: arena]
    [Peteca id: peteca !x: petecaX !y: petecaY]

    [CollisionTracker !a: peteca.fixture !b: arena.ground
        count: 0
        postSolve: `
            local contact = select(4, ...)
            a.impulse = { contact:getNormal() }
        `
    ]
]