init: [function {
    world: [R world world 0 98.1]
    background: [R image image/fundo.png]
    color: [1 1 0]

    body: [love.physics.newBody world]
    floorShape: [love.physics.newRectangleShape 400 590 800 20]
    [love.physics.newFixture body floorShape]
}]

draw: [function `
    love.graphics.setColor(1, 1, 1)
    love.graphics.draw(background)
    love.graphics.polygon('line', floorShape:getPoints())
`]

when: [
    [mousepressed button: 1 presses: 1] [function(x y) {
        radius: 10
        body: [love.physics.newBody world x y 'dynamic']
        fixture: [love.physics.newFixture body [love.physics.newCircleShape radius]]
        [print fixture:getRestitution]
        circle: [Circle x: x, y: y, radius: radius, body: body, fixture: fixture, color: (1 1 0)]
        [addtoscene circle]
    }];

    [mousepressed button: 2] [function {
        APERTOU: true
        [print !APERTOU]
    }];
]