world: [R world world 0 98.1]
background: [R image image/fundo.png]

[on draw `
    love.graphics.setColor(1, 1, 1)
    love.graphics.draw(background)
`]

[on [mousepressed button: 1 presses: 1] `
    local x, y = ...
    local radius = 10
    local body = love.physics.newBody(world, x, y, 'dynamic')
    local fixture = love.physics.newFixture(body, love.physics.newCircleShape(radius))
    local circle = Circle{ x = x, y = y, radius = radius, body = body, fixture = fixture, color = {1, 1, 0} }
    addtoscene(circle)
`]