Frame

size: 32
checked: false

color: [1 1 1]
lineColor: `color`
lineWidth: `size * 0.1`
borderWidth: `size * 0.05`
checkedPoints: `R("CheckMark.points", size, size)`

toggle: `do
    self.checked = not self.checked
    self:invoke('ontoggle', self.checked)
end`

[MouseArea 
    [When "button.1.released: inside": `do root:toggle() end`]
]

[Rectangle id: BUTTON
    anchor: [0 0 0 0]
    width: `root.size` height: `root.size`
    rx: `size * 0.2`

    [Graphics hidden: `not root.checked`
        draw: `do
            love.graphics.setLineWidth(lineWidth)
            love.graphics.setLineJoin('bevel')
            love.graphics.setColor(lineColor)
            love.graphics.line(checkedPoints)
        end`
    ]
]

