Frame

color: [1 0 0]
bgColor: [0 0 0]
borderColor: [1 1 1]
damageColor: [1 0 0]
damageBgColor: [1 0 0 0.3]

currentLife: 1
maxLife: 1
lifePercent: `currentLife / maxLife`

[Node draw: `do
    love.graphics.setColor(takingDamage and damageBgColor or bgColor)
    love.graphics.rectangle('fill', 0, 0, width, height)
    love.graphics.setColor(takingDamage and damageColor or color)
    love.graphics.rectangle('fill', 0, 0, width * lifePercent, height)
    love.graphics.setColor(borderColor)
    love.graphics.rectangle('line', 0, 0, width, height)
end`]
