CheckBox

height: 32

options: `R("options.save")`
font: `R("Gontserrat-Medium.ttf", 24)`

checked: `options.MUSIC`
ontoggle: `do
    options.MUSIC = self.checked
    options:save()
    self:invoke('ontogglemusic')
end`

[Text id: CHECK_MUSIC_TEXT font: `root.font`
    marginLeft: `root.size + 10`
    text: Música
    valign: center
]

[Text font: `R("Symbola.ttf", 24)`
    marginTop: 4
    marginLeft: `CHECK_MUSIC_TEXT.left + CHECK_MUSIC_TEXT.textWidth + 10`
    text: `root.checked and "🔊" or "🔈"`
    valign: center
]

[Text font: `root.font`
    text: M
    align: right
]
