Frame

menuWidth: 320
menuHeight: 200

anchorX: [0.5 0.5] anchorY: [0 0]
marginTop: `-menuHeight`
marginLeft: `-menuWidth * 0.5`
marginRight: `menuWidth * 0.5`

bgColor: [0.12 0.12 0.12]
borderColor: [1 1 1]

options: { R options.save }

toggleCollapsed: `do
    TOGGLE_TWEEN.running = true
    self:invoke('ontogglecollapse', TOGGLE_TWEEN.rewinding)
end`

[Tween id: TOGGLE_TWEEN
    from: 0 to: 1
    duration: 0.5
    yoyo: true
    running: false
    easing: inOutCubic
]

[Transform y: `TOGGLE_TWEEN.value * menuHeight`
    [Rectangle id: MENU
        fillColor: `bgColor`
        lineColor: `borderColor`
        marginBottom: -1

        [CheckBox id: MUSIC anchor: [0 0 0 1] margin: [30 30 62 -30]
            checked: `options.MUSIC`
            ontoggle: `do
                options.MUSIC = self.checked
                options:save()
                root:invoke('ontogglemusic')
            end`

            [Text id: CHECK_MUSIC_TEXT font: { R Gontserrat-Medium.ttf 24 }
                marginLeft: `MUSIC.size + 10`
                text: Música
                valign: center
            ]

            [Text font: { R Symbola.ttf 24 }
                marginTop: 4
                marginLeft: `CHECK_MUSIC_TEXT.left + CHECK_MUSIC_TEXT.textWidth + 10`
                text: `MUSIC.checked and "🔊" or "🔈"`
                valign: center
            ]

            [Text font: { R Gontserrat-Medium.ttf 24 }
                text: M
                align: right
            ]
        ]
    ]

    [Button id: TOGGLE_HIDDEN
        # lineColor: `borderColor`
        # fillColor: `bgColor`

        anchorX: [0.5 0.5] anchorY: [1 1]
        marginX: [-32 32]
        height: 32

        onclick: `do root:toggleCollapsed() end`

        [Transform y: `TOGGLE_TWEEN.value * TOGGLE_HIDDEN.height` sx: 1 sy: `(1 - TOGGLE_TWEEN.value) * 2 - 1`
            [Text id: TOGGLE_HIDDEN_TEXT font: { R Gontserrat-Medium.ttf 24 }
                text: ↓
                color: `borderColor`
                align: center valign: center
            ]
        ]
    ]
]
