Frame

anchorX: [0.5 0.5] anchorY: [0 0]
marginTop: -200
marginX: [-150 150]

bgColor: [0.12 0.12 0.12]
borderColor: [1 1 1]

isCollapsed: true

[Tween id: TOGGLE_TWEEN
    from: 0 to: 200
    duration: 0.5
    yoyo: true
    running: false
    easing: inOutCubic
]

[Transform y: `TOGGLE_TWEEN.value`
    [Rectangle id: MENU
        fillColor: `bgColor`
        lineColor: `borderColor`
        marginBottom: -1
    ]

    [Button id: TOGGLE_HIDDEN
        # lineColor: `borderColor`
        fillColor: `bgColor`

        anchorX: [0.5 0.5] anchorY: [1 1]
        marginX: [-32 32]
        height: 32

        onclick: `do
            root.isCollapsed = not isCollapsed
            TOGGLE_HIDDEN_TEXT.text = isCollapsed and '↓' or '↑'
            TOGGLE_TWEEN.running = true
        end`

        [Text id: TOGGLE_HIDDEN_TEXT text: ↓ font: { R Gontserrat-Medium.ttf 24 }
            color: `borderColor`
            align: center valign: center
        ]
    ]
]
