Frame

x: `WINDOW_WIDTH * 0.5`
y: `TOGGLE_TWEEN.value`
width: 300
height: 200

bgColor: [0.12 0.12 0.12]
borderColor: [1 1 1]

isCollapsed: true

[Tween id: TOGGLE_TWEEN
    from: 0 to: `root.height`
    duration: 0.5
    yoyo: true
    running: false
    easing: inOutCubic
]

[Rectangle id: MENU
    fillColor: `bgColor`
    lineColor: `borderColor`

    y: -1
    width: `root.width` height: `root.height`
    anchorPoint: [0.5 1]
]

[Button id: TOGGLE_HIDDEN
    # lineColor: `borderColor`
    fillColor: `bgColor`
    x: 0 y: 0
    anchorPoint: [0.5 0]
    width: 64 height: 32

    onclick: `do
        root.isCollapsed = not isCollapsed
        TOGGLE_HIDDEN_TEXT.text = isCollapsed and '↓' or '↑'
        TOGGLE_TWEEN.running = true
    end`

    [Text id: TOGGLE_HIDDEN_TEXT text: ↓ font: { R Gontserrat-Medium.ttf 24 }
        color: `borderColor`
        x: 0 y: `(parent.height - self.height) * 0.5`

        limit: `parent.width` align: center
    ]
]
