Rectangle

fillColor: [0.12 0.12 0.12]
lineColor: [1 1 1]

options: { R options.save }

message: "MESSAGE"

[Text id: TITLE text: PETECATAQUE font: { R Gontserrat-Medium.ttf 26 }
    align: center
    marginTop: 15
]

[Frame margin: [60 30 -30 -30]
    [OptionsMenuMusic id: MUSIC
        anchor: [0 0 0 1]
        ontogglemusic: `root.ontogglemusic`
    ]

    [OptionsMenuControls anchor: [0 0 0 1]
        title: "Player 1"
        marginTop: 60
    ]
    [OptionsMenuControls anchor: [0 0 0 1]
        title: "Player 2"
        marginTop: 100
    ]

    [Text id: MESSAGE text: `root.message`
        font: { R Gontserrat-Medium.ttf 26 }
        align: center valign: center

        anchorTop: 0.4
    ]
]

