x: 0, y: 0
base: 30
baseHeight: 20
mass: 1
color: [1 1 1]
colorBase: [0 0 0]
colorFeather: [0 0 0 0.5]
lineWidth: 2
# lastToHit
outlineColor: `lastToHit and lastToHit.color or self.color`
impulseIntensity: 100

baseShapePoints: `R("Peteca_base_poly.points", base, baseHeight)`
featherShapePoints: `R("Peteca_feather_poly.points", base, baseHeight)`

[Body id: body x: `root.x` y: `root.y` type: dynamic
    mass: `mass`
    angularDamping: 1
    bullet: true
    gravityScale: 1

    [PolygonShape points: `featherShapePoints`
        [Fixture]
    ]
    [PolygonShape points: `baseShapePoints`
        [Fixture tag: PETECA restitution: 0.9]
    ]

    [Graphics draw: `do
        love.graphics.setLineJoin('bevel')
        love.graphics.setLineWidth(lineWidth)
        love.graphics.setColor(colorBase)
        love.graphics.polygon('fill', baseShapePoints)
        love.graphics.setColor(colorFeather)
        love.graphics.polygon('fill', featherShapePoints)
        love.graphics.setColor(root.outlineColor)
        love.graphics.polygon('line', baseShapePoints)
        love.graphics.polygon('line', featherShapePoints)
    end`]
]

impulse: `do
    local nx, ny = select(2, ...)
    if ny > 0 then nx, ny = -nx, -ny end
    body:applyLinearImpulse(nx * impulseIntensity, ny * impulseIntensity)
end`
