Text

anchorX: [0.1 0.9]
font: { R Gontserrat-Medium.ttf 26 }
align: center valign: center

text: "PETECATAQUE
Jogue a peteca no chão ou no amiguinho
Use A/D e ←/→ para girar

Aperte Enter para começar
"
pauseText: "Aperte Enter para continuar"
wonTextFmt: "Vitória do jogador %d! =D
Aperte Enter para recomeçar"
# winnerIndex

showPaused: `do
    self.hidden = false
    self.text = pauseText
end`
showWinner: `do
    local self, winnerIndex = ...
    self.hidden = false
    self.text = string.format(wonTextFmt, winnerIndex)
end`
hide: `do
    self.hidden = true
end`
